:root {
    /* Nøjagtig de samme farvekoder som anvendes på www.koga.com */
    --one-color: #fff;
    --two-color: #EEEFEF;
    --three-color: #656D73;
    --four-color: #DCDCE5;
    --five-color: #0E7DC7;
    --six-color: #FF8700;
    --seven-color: #E75F41;
    --eight-color: #B7D8EE;
    --nine-color: #27333B;
    --ten-color: #6E7D87;
    --twelve-color: #313131;
    --thirteen-color: rgba(14, 125, 199, 0.8);
    --fourteen-color: rgba(14, 125, 199, 0.6);


}

/*------------------------------------*\
1. VARIABLER - SLUT
\*------------------------------------*/



/*------------------------------------*\
2. LAYOUT
\*------------------------------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #EEEFEF;
    color: var(--twelve-color);
    overflow-wrap: break-word;
    hyphens: auto;
    font-family: Arial, Verdana, Sans-Serif;
}

main {}

img {
    width: 100%;
    height: auto;

}

ul {
    list-style: none;
}

.skjult {
    display: none;
}


/*------------------------------------*\
2. LAYOUT - SLUT
\*------------------------------------*/

/***** Pile (benyttes bl.a. til knapper) *****/
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}


.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    padding: 3px;
    margin: 3px 10px;
}

/***** Pile - Slut *****/



/***** Grid *****/

/* --auto-grid-min-size`gør det muligt at lave grid uden brug af media queries */
.auto-grid {
    --auto-grid-min-size: 268px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

.auto-grid > * {
    max-width: unset;
}

.grid-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/***** Grid - Slut *****/



/***** Breadcrumbs - *****/

#breadcrumbs {
    padding: 1rem 0;
    display: none;
}


#breadcrumbs ul {
    list-style: none;
    padding: 0;
    margin: 0rem 2rem;
}

#breadcrumbs li {
    display: inline;
    color: var(--three-color);
    /*    color: var(--twelve-color);*/
    font-size: 1rem;
}

#breadcrumbs ul li + li:before {
    padding: 8px;
    color: inherit;
    content: "/\00a0";
}

/*
#breadcrumb li:before {
    content: " / "
}*/

#breadcrumbs li:first-child:before {
    content: normal;
}

#breadcrumbs li a {
    color: var(--three-color);
    color: var(--twelve-color);
    text-decoration: none;
    font-size: 1rem;
    font-family: futura-pt, Arial, Helvetica, Roboto, sans-serif;
    font-weight: 400;
}

#breadcrumbs li:last-child a {
    color: var(--five-color);
}

#breadcrumbs li:hover a,
#breadcrumbs li:hover {
    color: var(--five-color);
}



/***** Breadcrumbs - Slut *****/



/***** Accordion/Collapsible *****/

.accordion .filter-model,
/*.accordion .filter-koen,*/
.accordion .filter-farve,
.accordion .filter-vaegt,
.accordion .filter-pris {
    color: var(--twelve-color);
    background: 0;
    border: none;
    border-bottom: 1px solid var(--four-color);
    margin: 0 auto;
    padding: 0.75rem;
    width: 100%;
    text-align: left;
    text-transform: capitalize;
    color: var(--three-color);

}



.accordion .filter-model:hover,
/*.accordion .filter-koen:hover,*/
.accordion .filter-farve:hover,
.accordion .filter-vaegt:hover,
.accordion .filter-pris:hover {
    /*    background-color: var(--eight-color);*/
    color: var(--five-color);
}

/***** Accordion/Collapsible - Slut *****/
/*------------------------------------*\
3. TYPOGRAFI - SLUT
\*------------------------------------*/




/* Styling af dropdown knap + content */

.dropdown {
    height: 100%;

}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: var(--one-color);
    font-size: 1rem;
    padding: 1rem;
    background-color: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a.menubtn {
    background-color: #2C2C2C;
    color: white;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 100%;

}

#myTopnav .dropdown:hover {
    background-color: var(--twelve-color);

}

.dropdown:active .dropbtn,
.dropdown:hover .dropbtn {
    animation: farver_skifter 10s ease forwards infinite;
    transition-timing-function: cubic-bezier(.08, .73, .83, .67);
}



/*------------------------------------*\
6. KNAPPER
\*------------------------------------*/

/* Knap: Tilbage til toppen */

.top_link {
    display: flex;
    flex-wrap: wrap;
    margin: auto 0 1rem;
}

.top_link a {
    margin: 0 1rem 1rem auto;
    text-decoration: none;
    display: block;
    width: 60px;
    height: 60px;
    background: var(--five-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;

}

#knap-top i.up {
    border: solid var(--one-color);
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 7px;
    margin-top: 10px;
}

#knap-top:hover i.up {
    border: solid var(--eight-color);
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 8px;
    margin-top: 10px;
    border-radius: 45;
}


#forside .top_link a,
#kontakt_side .top_link a,
    {
    margin-top: -100px;
    margin-right: 50px;

}

#knap-top {
    display: none;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 100%;
    margin: 0 1rem 1rem auto;
    width: 60px;
    height: 60px;
    background: var(--five-color);
    margin: 0 1rem 1rem auto;
    min-width: initial;
    padding: 0;
    position: fixed;
    bottom: 100px;
    right: 16px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 2s;

}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




/* Knap: Tilbage til toppen SLUT*/

/*------------------------------------*\
6. KNAPPER - SLUT
\*------------------------------------*/


#cykler .card-cykel,
#forside .card-forside,
#forside-signature .signature-wrapper {
    position: relative;
    box-shadow: none;
    transition: box-shadow 400ms ease, background 100ms ease, -webkit-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out, box-shadow 400ms ease, background 100ms ease;
    transition: transform 300ms ease-in-out, box-shadow 400ms ease, background 100ms ease, -webkit-transform 300ms ease-in-out;


}

#cykler .card-cykel:hover,
#cykler .card-cykel:focus-within,
#forside .card-forside:hover,
#forside .card-forside:focus-within,
#forside-signature .signature-wrapper:hover,
#forside-signature .signature-wrapper:focus-within {
    /*    background: #111111;*/
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(-0.5rem);
    transform: translateY(-0.5rem);
    cursor: pointer;
}

#forside .card-forside {
    /*    padding: 5rem 1rem;*/
    text-align: center;
    /*    background: var(--one-color);*/
    /*
    display: grid;
    grid-template-rows: auto 1fr auto;
*/

    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    height: 60vw;
    max-height: 400px;
}


#forside .card-forside p {
    display: none;

}

.test-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}


.kategori_ebike {
    grid-area: ebike;
    background-image: url(files/images/ebike.jpg);
    background-position: 65% 0%;
}

.kategori_city {
    grid-area: city;
    background-image: url(files/images/city6.jpg);
    background-position: 90% 0%;
    /*
    background-size: 110vw;
    background-position: -55vw;
*/
}

.kategori_trekking {
    grid-area: trekking;
    background-image: url(files/images/trekking1.jpg);
    background-position: 100% 0;
    /*
    background-size: 110vw;
    background-position: -65vw;
*/

}

.kategori_racer {
    grid-area: racer;
    background-image: url(files/images/race1.jpg);
    background-position: 100% 100%;
    /*
    background-size: 110vw;
    background-position: -65vw;
*/
}

.test-container > div {
    padding: 3rem;
}

.test-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "ebike"
        "city"
        "trekking"
        "racer";


    /*    grid-template-rows: auto 1fr auto;*/

}

/***** Test SLUT******/






/*------------------------------------*\
8.2 CYKLER
\*------------------------------------*/


#cykler {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-gap: 0;
    padding-bottom: 0;
    background: var(--two-color);
    padding: 0;
    grid-template-areas:
        "sidebar"
        "køn"
        "modeller";
}

#cykler .section-header {
    /*    grid-area: hd;*/
    padding: 2.7rem 0;
    background-color: var(--fourteen-color);
    text-align: center;
    color: white;
    background-repeat: no-repeat;

}

#blue-section .header {
    background-image: url(files/images/trekking3.jpg);
    color: white;
    width: 100%;
    height: 100%;
    background-size: 100vw;
    background-position: 0vw;
    text-align: center;
}

#cykler .card-header {
    padding: 1rem 0 0;
    text-transform: uppercase;
}

.card-cykel .card-header {
    text-align: left;
}

.cykelmodel {
    font-size: 1rem;
}

.cykeltype_cykler {
    font-size: 1rem;
}

.koen_cykler {
    text-transform: none;
}


/*
#cykler hr.streg {
    display: none;
    grid-area: line;

    margin: 0 1rem;
    border: 1px solid var(--four-color);

}
*/

#cykler .grid-container {
    grid-area: modeller;
    margin: 1rem;
    padding: 0;
}

#cykler .top {
    grid-area: køn;
    /*
    display: grid;
    vertical-align: middle;
    grid: row;
    align-content: end;
*/
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0 1rem;
}

#cykler .top-tekst {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cykler .top-tekst p {
    padding: 0 0 1rem;
    max-width: 650px;
    text-align: center;
}


#cykler .top-knapper {
    grid-area: køn;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0;
}


.filter-koen {
    color: var(--five-color);
    border: none;
    padding: 0.5rem;
    min-width: initial;
    /* color: var(--one-color);
*/
    background: 0;
    /*    background: var(--one-color);*/
    border: 1px solid var(--five-color);
    min-width: initial;
    font-size: 0.85rem;
    transition: 0.4s;
    margin: 0 0.5rem;
    width: 100px;
    margin: 0 0 1rem 0.5rem;
}

.filter-koen:last-child button.top-knapper {
    margin: 0 0.5rem 0 0;
}

.filter-koen:hover {
    color: var(--one-color);
    background: var(--thirteen-color);

}

.sidebar {
    grid-area: sidebar;
    margin: 0;
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 3;
    top: initial;
    position: static;
}

.sidebar p {
    max-width: none;
}


#cykler .auto-grid {
    --auto-grid-min-size: 140px;

    padding: 0;
}

#cykler .card-cykel {
    /*    padding: 5rem 1rem;*/
    text-align: center;
    background: var(--one-color);
    padding: 0rem 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 0.5rem;
}


#cykler .card-cykel img {
    object-fit: cover;
}

#cykler .card-cykel button {
    color: var(--one-color);
    background: var(--five-color);
    border: 1px solid var(--five-color);
    margin-bottom: 1rem;
    min-width: initial;
    font-size: 0.85rem;
    transition: 0.4s;
}


#cykler .card-cykel button:hover {
    background: 0;
}

#cykler .card-cykel:hover button,
#cykler .card-cykel:focus-within button,
#cykler .card-cykel:active button {
    color: var(--five-color);
    background: 0;
}

#cykler .card-cykel .cykeltype_cykler {
    font-size: 0.85rem;
    font-weight: 700;
    padding: 0;
    color: var(--five-color);
}

#cykler .card-cykel .koen_cykler {
    font-size: 0.85rem;
    color: var(--three-color);
    padding: 0;
}

#cykler .card-cykel .kort {
    font-size: 0.85rem;
    color: var(--three-color);
    padding: 0;
    display: none;
}

#cykler .card-cykel .pris {
    padding: 1rem;
    font-size: 1rem;
    padding: 0 0.1rem;
    font-weight: 700;
    font-size: 0.85rem
}



.filtrering {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 0;
    max-width: 1400px;
    padding: 0rem;
    margin: 0 auto;
    /*
    top: 20vh;
    margin-bottom: 108px;
*/
    background-color: var(--one-color);
    overflow-y: auto;
    max-height: 100vh;
}


#desktop-filtrering {
    display: none;
    color: var(--five-color);
}

#desktop-filtrering h4 {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--five-color);
    color: var(--twelve-color);
}

#mobil-collapse {
    padding: 0;
    border-bottom: none;
    padding: 1rem;
    background-color: var(--five-color);
    position: sticky;
    top: 0;
    z-index: 3;
}

#mobil-collapse i.down {
    border-width: 0 4px 4px 0;
    padding: 4px;
    border-color: var(--one-color);
    margin: auto 12px 8px;
}



.collapse-title i.down {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    transition: 0.4s;

}

.collapse-title i.down.active::after {
    transform: rotate(180deg);
}

.filter-model,
.filter-farve {
    color: var(--one-color);
    background: var(--five-color);
    border: 1px solid var(--five-color);
    margin: 1rem;
    transition: 0.25s;
}

.filter-model:hover,
/*.filter-koen:hover,*/
.filter-farve:hover {
    color: var(--five-color);
    background: 0;
}

.accordion .valgt,
.top .valgt {
    color: var(--five-color);
}


.top .valgt {
    color: var(--one-color);
    background: var(--five-color);

}

.top .valgt:hover {
    background: var(--thirteen-color);
}

/* Pile */


button i {
    border: solid var(--twelve-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px 8px;

}


/****** Accordion ******/


#cykler button:focus {
    outline: 0;
}

#cykler button i {
    border: solid var(--five-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px 8px;
}

#cykler button:hover i {}


.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.accordion .collapse-title {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    /*    padding: 1rem 3rem 1rem 0rem;*/
    font-weight: 400;
    border-bottom: 1px solid var(--four-color);
    margin: 0;
}


.acc {
    background: inherit;
    font-weight: 700;
    cursor: pointer;
    font-family: futura-pt, Arial, Helvetica, Roboto, sans-serif;
    border: none;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: none;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    border: 0;
    width: 100%;
    min-width: 150px;
    font-weight: 700;
    cursor: pointer;
    min-width: 150px;
    font-weight: 500;
    padding: 0;
    padding: 0 0.05rem 0;
}


.accord {
    background: inherit;
    cursor: pointer;
    font-family: futura-pt, Arial, Helvetica, Roboto, sans-serif;
    border: none;
    width: 100%;
    padding: 0;
    border-bottom: none;
    color: var(--one-color);
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    font-weight: 700;
    font-size: 1rem;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap;

}


.accordion-item {
    padding: 0 2rem;
}


/* Roter pile tilbage*/
.rotate_tilbage {
    transform: rotate(0deg);
    transition: 1.5s;
}

.rotate .down {
    transform: rotate(225deg);
}



.accordion .collapse-title:hover,
.accordion .collapse-title:hover::after {
    cursor: pointer;
    color: var(--five-color);
}


.accordion .collapse-title.active {
    color: var(--five-color);
    border-bottom: 1px solid var(--five-color);
}

.accordion .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
}

.accordion .content.active {
    opacity: 1;
    padding: 0;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
}

.accordion .content.mobil-drop.active {
    padding: 0 0 2rem;

}

.accordion-knap {
    all: inherit;
    border: 0;
    width: 100%;
    position: relative;
    padding: 0;
    font-weight: 700;
    cursor: pointer;
    border-bottom: 1px solid var(--twelve-color);
    min-width: 150px;
    font-family: futura-pt, Arial, Helvetica, Roboto, sans-serif;
    border: none;
}

/****** Accordion Slut ******/
/*------------------------------------*\
8.2 CYKLER - SLUT
\*------------------------------------*/



/*------------------------------------*\
9: MEDIA QUERIES
\*------------------------------------*/

@media (min-width: 350px) {
    .test-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "ebike city"
            "trekking racer";
    }

    #cykler .auto-grid {
        --auto-grid-min-size: 150px;
    }


}

@media (min-width: 450px) {
    #cykler .auto-grid {
        --auto-grid-min-size: 200px;
    }

    #cykler .card-cykel .kort {
        display: block;
    }

    .cykelmodel {
        font-size: 1.2rem;
    }


}


@media (max-width: 800px) {

    .dropdown .dropbtn {
        display: none;
    }

    /* Der tilføjes en class ("change") til topnav vha. JavaScript, når der klikkes på menuknappen. */
    .topnav.responsive {
        position: relative;
        background-color: var(--twelve-color);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: block;
    }

    .topnav.responsive .menu_wrapper li,
    .topnav.responsive .menu_wrapper li a {
        font-size: calc(1rem + 1vw);
        background-color: inherit;
    }

    .menu_wrapper ul {
        flex-direction: column;
    }

    .menu_wrapper {
        display: none;
    }

    .navbar {
        flex-wrap: nowrap;
        flex-direction: column;

    }

    .menu_wrapper li a {
        color: var(--one-color);
    }



    .menu_wrapper li {
        margin: 1rem;
    }



    .topnav.responsive .dropdown {
        width: 100%;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
    }

    .responsive .dropbtn,
    .dropbtn {
        background-color: var(--one-color);
        color: white;

    }

    .dropdown:hover .dropbtn {
        background: inherit;
    }


    .topnav responsive a:hover,
    a.menubtn:hover {
        /*
        background: var(--one-color);
        color: var(--two-color);
*/
    }

    .dropdown-content a.menubtn:hover {
        background: #2C2C2C;
    }

    /* Tabeller på mobil */
    @media(max-width: 800px) {
        table thead {
            left: -9999px;
            position: absolute;
            visibility: hidden;
        }

        table tr {
            border-bottom: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        table td {
            border: 1px solid;
            margin: 0 -1px -1px 0;
            padding-top: 35px;
            position: relative;
            width: 50%;
            font-size: 0.9rem;
        }

        table td span {
            display: block;
        }
    }

}

.topnav.responsive .menu_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 15vh 0;
}



@media only screen and (min-width: 800px) {

    /***    Cykler ***/


    #cykler {
        padding: 0 0 2rem;
        grid-gap: 1rem;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "køn      køn   køn   køn"
            "sidebar modeller modeller modeller";
    }

    #mobil-filtrering {
        display: none;

    }

    #desktop-filtrering {
        display: grid;
    }


    #desktop-filtrering {
        top: 20vh;
        margin-bottom: 108px;
    }

    .sidebar {
        grid-area: sidebar;
        margin: 0 1rem 1rem;
        top: 65px;
        width: 100%;
        background-color: inherit;
        top: initial;
        position: static;
    }

    #cykler .grid-container {
        margin: 0 1rem 1rem;

    }

    .filtrering {
        padding: 2rem;
    }

    .accordion-item {
        padding: 0;
    }

    #cykler .auto-grid {
        --auto-grid-min-size: 220px;

    }

    #cykler .card-cykel {
        grid-row-gap: 1rem;
    }


}
